# QRCode2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanfulou/qrcode2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanfulou/qrcode2020/: Review.java
app/src/main/java/com/sanfulou/qrcode2020/adapter/: FragmentAdapter.java
app/src/main/java/com/sanfulou/qrcode2020/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sanfulou/qrcode2020/camera/: CaptureActivity.java  HomeActivity.java
app/src/main/java/com/sanfulou/qrcode2020/fragment/: AddQRcodeFragment.java  ClockFragment.java  HomeFragment.java  SettingFragment.java  StarFragment.java
app/src/main/java/com/sanfulou/qrcode2020/model/: Contact.java  Display.java  EventScrollPager.java  Mail.java  Phone.java  Sms.java  Url.java  Wifi.java
app/src/main/java/com/sanfulou/qrcode2020/srceen/: Screen.java
app/src/main/java/com/sanfulou/qrcode2020/utils/: CheckUltis.java  Consts.java  FocusBoxUtils.java  ImageUtils.java  LogUtils.java  PemissionUtils.java  QrCodeAnalyzer.kt
app/src/main/java/com/sanfulou/qrcode2020/views/: CameraFocusBoxView.java
app/src/main/res/drawable/: boder_red.xml  splashbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_review.xml  card_main.xml  home_fragment.xml  main.xml  screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanfulou/qrcode2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
